<!DOCTYPE html>
<html>
	<head>
		<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
		<link rel="stylesheet" href="css/main.css" type="text/css"></link>
	</head>
	<body background="./img/seigaiha.png" style="font-family:Century Gothic">
	<h1 style="color:#CC0099; text-align:center; font-size: 60px; background-color: #00FFCC">Cable vs Subscription Viewership</h1>
	<a href="#Home">
		<a href="index.html">
	  	<span class="text">Home</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="cable.html">
	  	<span class="text">Cable</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="subscription.html">
	  	<span class="text">Subscription</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="overall.html">
	  	<span class="text">Overall</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="sources.html">
	  	<span class="text">Sources</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
	</a>
	<ol style="color: #CC0099; font-size: 20px">
      <li>Overview
        <p>We compared the average viewers of cable to the average subscribers of subscription services per year from the years 2014-2017. The cable networks we compared were MSNBC, the Discovery Channel, and the Food Network and the subscription services we compared were Netflix, Hulu, and HBO.</p>
      </li>
      <li>Why we chose a topic
        <p>TV is a staple in American society, it’s only fitting that we make a presentation on the difference between the numerous ways to watch TV. We all watch TV so we thought it would be interesting to see the difference between different channels since many appear similar to the naked eye.</p>
      </li>
      <li>Our Story
        <ul>
          <li>Key insight(s)
            <p>When researching various networks, we noticed between 2015 and 2016 all standard cable networks had little to no change in viewership. However, for all news networks, ratings sky rocketed. Because of the election, people were watching the news more than ever. And even though the news ratings will not be nearly as high as they were in 2016, due to the current political climate, the ratings of the news will be higher than they have been the past few years.</p>
          </li>
          <li>Most important?
            <p>While it is unlikely that cable will become obsolete, it is evident that in order for cable channels to stay relevant, they will have to find a way to enable viewers to watch on mobile devices the same as subscription services allow their users to.</p>
          </li>
          <li>Why does it matter?
            <p>The potential loss of current jobs in the cable network and possibility of new jobs being created in the online streaming industry has the ability to impact the lives of people in the cable industry or those unemployed and may help them adapt to the changing work environment.</p>
          </li>
        </ul>
      </li>
      <li>Conclusion
        <ul>
          <li>What did we learn?
            <p>The world is changing. The fact is that people rarely watch things on TV anymore. Everyone is on their phones, tablets, or computers. Most subscription services have the option for users to watch any show/movie on any mobile device.</p>
          </li>
          <li>What would we work on next with more time?
            <p>Given the limited time to not only work on the website but also research, we were unable to research more than 3 cable networks and 3 subscription services. With more time we would definitely research and collect data from more networks and services toprovide more of an accurate representation of how cable compares to subscription services.</p>
          </li>
        </ul>
      </li>
      <li>Team Member Names
        <ul>
          <li>Claudine Haigian</li>
          <li>Maddie Demming</li>
          <li>Eleni Paraskevopoulos</li>
        </ul>
      </li>
		</ol>
	<script src="/js/main.js"></script>
</body>
</html>
