<!DOCTYPE html>
<html>
	<head>
		<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
		<link rel="stylesheet" href="css/main.css" type="text/css"></link>
	</head>
	<body background="/img/seigaiha.png" style="font-family:Century Gothic">
		<h1 style="color:#CC0099; text-align:center; font-size: 60px; background-color: #00FFCC">Cable vs Subscription Viewership</h1>
    <a href="#Sources">
    <a href="index.html">
	  	<span class="text">Home</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="cable.html">
	  	<span class="text">Cable</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="subscription.html">
	  	<span class="text">Subscription</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="overall.html">
	  	<span class="text">Overall</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
		<a href="sources.html">
	  	<span class="text">Sources</span>
	  	<span class="line -right"></span>
	  	<span class="line -top"></span>
	  	<span class="line -left"></span>
	  	<span class="line -bottom"></span>
		</a>
  </a>
  <h2 style="color:#CC0099">Sources</h2>
      <ul style="color:#CC0099">
        <li>http://www.bankrate.com/personal-finance/smart-money/cost-of-cable-tv-vs-internet-streaming/</li>
        <li>http://variety.com/2016/digital/news/netflix-tv-ratings-decline-2015-1201721672/</li> <li>http://www.worldtelevisionday.tv/why-tv/</li> <li>http://variety.com/2015/tv/ratings/ratings-discovery-channel-best-ever-1201513568/</li>
        <li>https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/danafeldman/2017/04/13/netflix-remains-ahead-of-amazon-and-hulu-with-128m-viewers-expected-this-year/&refURL=&referrer=#2ecd0a24216c</li>
        <li>http://brandongaille.com/40-captivating-food-network-demographics/</li>
        <li>http://www.indiewire.com/2016/12/cnn-fox-news-msnbc-nbc-ratings-2016-winners-losers-1201762864/</li>
        <li>http://www.thewrap.com/hbo-vs-hulu-vs-netflix-heres-whos-winning-in-streaming-subscribers-by-a-lot/</li>
        <li>https://www.theverge.com/2016/5/4/11589886/hulu-hits-12-million-subscribers</li>
        <li>https://www.fool.com/investing/2017/02/13/hbo-now-subscriber-growth-is-accelerating.aspx</li>         <li>http://www.businessinsider.com/netflix-subscribers-chart-2017-1</li>
        <li>https://www.statista.com/statistics/329288/number-of-hbo-domestic-subscribers/</li>
        <li>https://www.tvinsider.com/62572/most-watched-tv-networks-2015/</li>
        <li>http://www.mediaite.com/tv/2014-cable-news-ratings-cnn-beats-msnbc-in-primetime-demo-fox-still-1/</li>
    </ul>
  <script src="/js/main.js"></script>
</body>
</html>
